<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Page - Test</title>
  <link rel="stylesheet" href="../public/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    /* * {
   box-sizing: border-box;
  }

  body {
   font-family: 'Roboto', sans-serif;
  } */

    /* .pdf-wrapper {
   min-height: 100vh;
   padding: 30px;
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   -moz-justify-content: center;
   justify-content: center;
   -webkit-box-align: start;
   -ms-flex-align: start;
   -webkit-align-items: flex-start;
   -moz-align-items: flex-start;
   align-items: flex-start;
   background-color: #f1f1f1;
  } */

    /* .pdf-document {
   background-color: #FFF;
   width: 595px;
  } */

    /* .pdf-document-page {

   padding: 60px 60px 50px;
   width: 100%;
   page-break-before: always;
  } */

    /* .pdf-document-page-header {
   margin-bottom: 10px;
  } */

    /* .pdf-document-page-header-subtitle {
   font-size: 8.5px;
   font-weight: 500;
   line-height: 1.29;
   letter-spacing: 0.09px;
   text-align: left;
   color: #707070;
  } */

    /* .pdf-document-page-header-title {
   font-size: 23px;
   font-weight: 700;
   line-height: 1.48;
   color: #000000;
  } */

    /* .pdf-document-page-body {
   width: 100%;
   height: 550px;
  } */

    /* .pdf-document-page-footer {
   position: relative;
   margin-top: 27px;
   padding-top: 9.7px;
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   -moz-align-items: center;
   align-items: center;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   -webkit-justify-content: space-between;
   -moz-justify-content: space-between;
   justify-content: space-between;
   border-top: .75px solid #EAEAEA;
  } */

    /* .pdf-document-page-footer-info {
   font-size: 7px;
   font-weight: 400;
   letter-spacing: 0.04px;
   color: #4e4e4e;
  } */

    /* .pdf-document-page-footer-info-name {
   font-weight: bold;
  } */

    /* .pdf-document-page-footer-team {
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translate(-50%, 0);
   font-size: 7px;
   font-weight: bold;
   letter-spacing: 0.09px;
   color: #4e4e4e;
  } */

    /* .pdf-document-page-footer-date {
   font-size: 7px;
   font-weight: 400;
   letter-spacing: 0.04px;
   color: #4e4e4e;
  } */
  </style>
</head>

<body style="font-family: 'Roboto', sans-serif; box-sizing: border-box; padding: 0; margin: 0;">

    <div class="pdf-document" style="
    padding: 0;
    margin: 0;
     background-color: #FFF;
     width: 595px;">
      <div class="pdf-document-page page-01" style="
      padding: 0;
      margin: 0;
   box-sizing: border-box;
      padding: 60px 60px 50px;
      width: 100%;
      page-break-before: always;">

        <div class="pdf-document-page-header" style="
        padding: 0;
        margin: 0;
    box-sizing: border-box;
     margin-bottom: 10px;
    ">
          <p class="pdf-document-page-header-subtitle" style="
          padding: 0;
          margin: 0;
     box-sizing: border-box;
        font-size: 8.5px;
        font-weight: 500;
        line-height: 1.29;
        letter-spacing: 0.09px;
        text-align: left;
        color: #707070;
     ">Employee Report</p>
          <p class="pdf-document-page-header-title" style="
          padding: 0;
          margin: 0;
     box-sizing: border-box;
       font-size: 23px;
       font-weight: 700;
       line-height: 1.48;
       color: #000000;
     ">PDF test</p>
        </div>

        <div class="pdf-document-page-body" style="
        padding: 0;
        margin: 0;
    box-sizing: border-box;
      background-color: #f4f6f7;
      width: 100%;
      height: 620px;
    "></div>
    <div style="background-color: #EAEAEA; height: 0.75px; width: 100%;   margin-top: 27px; margin-bottom: 9.7px;">
    </div>
        <div class="pdf-document-page-footer" style="
        padding: 0;
        margin: 0;
    box-sizing: border-box;
       position: relative;
       display: -webkit-box;
       display: -webkit-flex;
       display: -moz-flex;
       display: -ms-flexbox;
       display: flex;
       -webkit-box-align: center;
       -ms-flex-align: center;
       -webkit-align-items: center;
       -moz-align-items: center;
       align-items: center;
       -webkit-box-pack: justify;
       -ms-flex-pack: justify;
       -webkit-justify-content: space-between;
       -moz-justify-content: space-between;
       justify-content: space-between
    ">
          <p class="pdf-document-page-footer-info" style="
          padding: 0;
          margin: 0;
     box-sizing: border-box;
       font-size: 7px;
       font-weight: 400;
       letter-spacing: 0.04px;
       color: #4e4e4e;
     ">
            <span class="pdf-document-page-footer-info-name" style="
            padding: 0;
            margin: 0;
      box-sizing: border-box;
        font-weight: bold;
      ">Peter Smith - </span>Javascript Developer
          </p>

          <p class="pdf-document-page-footer-team" style="
          padding: 0;
          margin: 0;
     box-sizing: border-box;
       position: absolute;
       bottom: 0;
       left: 50%;
       transform: translate(-50%, 0);
       font-size: 7px;
       font-weight: bold;
       letter-spacing: 0.09px;
       color: #4e4e4e;
     ">Example Company</p>

          <p class="pdf-document-page-footer-date" style="
          padding: 0;
          margin: 0;
     box-sizing: border-box;
       font-size: 7px;
       font-weight: 400;
       letter-spacing: 0.04px;
       color: #4e4e4e;
     ">15.8.2020</p>
        </div>
      </div>

      <div class="pdf-document-page page-02" style="
      padding: 0;
      margin: 0;
   box-sizing: border-box;
   padding: 60px 60px 50px;
   width: 100%;
   page-break-before: always;">

        <div class="pdf-document-page-header" style="
        padding: 0;
        margin: 0;
    box-sizing: border-box;
  margin-bottom: 10px;
 ">
          <p class="pdf-document-page-header-subtitle" style="
          padding: 0;
          margin: 0;
     box-sizing: border-box;
     font-size: 8.5px;
     font-weight: 500;
     line-height: 1.29;
     letter-spacing: 0.09px;
     text-align: left;
     color: #707070;
  ">Employee Report</p>
          <p class="pdf-document-page-header-title" style="
          padding: 0;
          margin: 0;
    font-size: 23px;
    font-weight: 700;
    line-height: 1.48;
    color: #000000;
  ">PDF test</p>
        </div>

        <div class="pdf-document-page-body" style="
        padding: 0;
        margin: 0;
    box-sizing: border-box;
   background-color: salmon;
   width: 100%;
   height: 620px;
 "></div>
 <div style="background-color: #EAEAEA; height: 0.75px; width: 100%;   margin-top: 27px; margin-bottom: 9.7px;">
 </div>
        <div class="pdf-document-page-footer" style="
        padding: 0;
        margin: 0;
    box-sizing: border-box;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
 ">
          <p class="pdf-document-page-footer-info" style="
          padding: 0;
          margin: 0;
     box-sizing: border-box;
    font-size: 7px;
    font-weight: 400;
    letter-spacing: 0.04px;
    color: #4e4e4e;
  ">
            <span class="pdf-document-page-footer-info-name" style="
            padding: 0;
            margin: 0;
      box-sizing: border-box;
     font-weight: bold;
   ">Peter Smith - </span>Javascript Developer
          </p>

          <p class="pdf-document-page-footer-team" style="
          padding: 0;
          margin: 0;
     box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 7px;
    font-weight: bold;
    letter-spacing: 0.09px;
    color: #4e4e4e;
  ">Example Company</p>

          <p class="pdf-document-page-footer-date" style="
          padding: 0;
          margin: 0;
     box-sizing: border-box;
    font-size: 7px;
    font-weight: 400;
    letter-spacing: 0.04px;
    color: #4e4e4e;
  ">15.8.2020</p>
        </div>
      </div>

    </div>
</body>

</html>
